<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Site title  -->
    <title>Sanctuary</title>

    <!-- Site Description -->
    <meta content="Sanctuary" name="for my thoughts." />

    <!-- Setting character encoding and viewport size. Do not remove. -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FavIcon -->
    <link href="/img/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- CSS: -->
    <link href="./style.css" rel="stylesheet" />
    
<style>
			
main {
  max-height: 600px;
}
			
			.songlist
			{
				margin-left: auto;
				margin-right: auto;
				border-spacing: 0px 0px;
			}
			
			.songlist tr { text-align: center; }
			.songlist td:first-child, .songlist td:nth-child(2), .songlist td:nth-child(3)
			{
				padding: 2px;
				/*min-width: 150px;
				max-width: 260px;*/
				width: 260px;
			}
			.songlist td:last-child { width: 160px; }
			
			.songlist td:first-child { padding-left: 16px; border-radius: 8px 0px 0px 8px; }
			.songlist td:not(:first-child) { padding-left: 8px; }
			.songlist td:not(:last-child) { padding-right: 8px; }
			.songlist td:last-child { padding-right: 16px; border-radius: 0px 8px 8px 0px; }
			
			.songlist:not(.artisttable) tr:nth-child(odd) td { background-color: rgba(0, 0, 0, .075); }
			.songlist.artisttable tr:nth-child(even) td { background-color: rgba(0, 0, 0, .075); }
			.currentsong td { background-color: rgba(255, 255, 255, .05) !important; }
			
			.revealed
			{
				display: table-row;
				-webkit-animation: fadein 1s;
				animation: fadein 1s;
			}
			@-webkit-keyframes fadein { from {opacity: 0} to {opacity: 1} }
			@keyframes fadein { from {opacity: 0} to {opacity: 1} }
						
			.songsection { text-align: left; } /* Container for the whole bottom part of the page */
			
			.songwrapper /* Flex container for all three languages' lyrics divs */
			{
				display: flex;
				flex-direction: row;
				column-gap: 20px;
				row-gap: 50px;
				align-items: baseline;
				max-width: 100%;
				width: fit-content;
				margin: auto;
			}
			
			.songcontent /* Individual language details tag */
			{
				margin: 0px;
				flex-basis: fit-content;
			}
			
		</style>
		
	</head>
	
  <body>
    <!-- The next line is a skip-to-content link for keyboard users. Do not remove it! -->
    <a href="#content" id="skip-to-content-link">Skip to content</a>

    <div class="layout">
  
      <!-- =============================================== -->
      <!-- HEADER -->
      <!-- =============================================== -->

      <header>

        <div class="header-content">
	        <div class="header-title">Sanctuary</div>
	        
	        <!-- NAVIGATION -->
	        <nav>
	          <ul>
	            <li><a href="/">■ Home</a></li>
	            <li><a href="/about">■ About</a></li>
	            <li><a href="/gallery">■ Gallery</a></li>
	            <li><a href="/blog">■ Blog</a></li>
	            <li><a href="/translations">■ Translations</a></li>
	            <li><a href="/credits">■ Credits</a></li>

	            <li>
	                <strong>Submenu (hover)</strong>
	                <ul>
	                  <li><a href="/writing">■ Writing</a></li>
	                  <li><a href="https://marshmallow-qa.com/6d379n294ez7eal" target="_blank">■ Ask Box</a></li>
					  <li><a href="/404">Vocaloid 🛇</a></li>
					  <li><a href="/philosophy">■ Philosophy</a></li>


	                </ul>
	            </li>
	          </ul>
	        </nav>
        	
        </div>
      </header>

	  
        
      <!-- =============================================== -->
      <!-- LEFT SIDEBAR -->
      <!-- =============================================== -->

      <aside class="left-sidebar">
	  
        
        <div class="sidebar-section">
        </div>
        
        <div class="sidebar-section">
         <p>This is a <i>translation</i> page, the translating point.</p>
        </div>
      </aside>
	
      
  
      <main id="content"> <!-- Do NOT remove the ID here -->

        

        <!-- =============================================== -->
        <!-- MAIN CONTENT -->
        <!-- =============================================== -->


  <section>
    <center>
	  <img src="https://i.imgur.com/MRAcxiZ.png" width=50%">
	</center>
		<div class="songsection">
						
			<div class="songwrapper">
				
					
					<div id="lyricsJ">
						<h3><a href="https://www.youtube.com/watch?v=NPRc_Eu2bJc" title="The original video on YouTube.">ユメザクラ</a></h3>
						
						<p>夕暮れ時の霞んだ空が<br>
						 紅に染まってゆく<br>
						川の流れはただ穏やかに<br>
						 静かな音を立てていた</p>
						
						<p>雲に隠れる月の姿は<br>
						 無邪気な子供の様で<br>
						時計の針は春に向かって<br>
						 ゆっくりと歩きはじめ</p>
						
						<p>雪は溶け出し寒さも消えて<br>
						 蕾が呼吸を始めて<br>
						 そっと浮かんでゆく</p>
						
						<p>桜吹雪の中で歌えば<br>
						 世界は永久の春を迎える<br>
						数え切れない色達が<br>
						 私の未来を染める</p>
						
						<p>廻れ廻れと時を縫い付けて<br>
						 小さく芽吹けばあなたに会える<br>
						命を大地に忍ばせ<br>
						 互いに惹かれれば夢は咲く</p>
												
						<p>汽笛の音が涙を誘う<br>
						 私はもう帰れない<br>
						愛しい人よ今もどこかで<br>
						 笑っているのだろうか</p>
						
						<p>月夜の下で共に誓った<br>
						 言葉が忘れられなくて</p>

            <p>想いは熱く滾る</p>
						
						<p>桜吹雪の中で踊れば<br>
						 世界は永久の春へ導く<br>
						目の前の広がる空は<br>
						 あなたの未来を染める</p>
						
						<p>廻れ廻れと時を駆け上がり<br>
						 微かに芽吹けばあなたに会える<br>
						答えは見つからないまま<br>
						 欲しい物は何もない</p>
						
						<p>桜吹雪の中で歌えば<br>
						 世界は永久の春を迎える<br>
						数え切れない色達が<br>
						 私の未来を染める</p>
						
						<p>廻れ廻れと時を縫い付けて<br>
						小さく芽吹けばあなたに会える<br>
						命を大地に忍ばせ<br>
						互いに惹かれれば夢は咲く</p>
					</div>
			
				
					
					<div id="lyricsE">
						<h3><a href="https://www.youtube.com/watch?v=NPRc_Eu2bJc">Sakura Dream</a></h3>
						
						<p>The hazy crimson sky at dusk<br>
						 Gradually reddening<br>
						 The gentle murmur of the river<br>
						 echoing quiet sounds</p>
						
						<p>Spotted in the clouds was a hiding moon<br>
						 Seeming like an innocent child<br>
						 The clock ticks toward spring<br>
						 I began to walk slowly</p>
						
						<p>The cold dissipates with the melting snow<br>
						 The buds begin to breathe<br>
						 floating gently away</p>
						
						<p>Singing in a flurry of cherry blossoms<br>
						 The world welcomes eternal spring<br>
						 Numerous colors<br>
						 are dyeing my future</p>
						
						<p>Sewing the time with a turn, turn, turn<br>
						 I'll see you when I sprout a little<br>
						 Let life creep into the earth,<br>
						 If we are destined to be, our dreams will surely bloom</p>
												
						<p>The sound of the steam whistle brings tears to my eyes,<br>
						 I can no longer return<br>
						 My dearest, somewhere out there,<br>
						 even now I wonder if they are smiling</p>
						
						<p>Unable to forget the words we swore<br>
						  together under the moonlit night</p>

            <p>Thoughts are surging hot</p>
						
						<p>Dancing in a flurry of cherry blossoms<br>
						 The world will lead you to eternal spring<br>
						 The sky spreading out in front of you<br>
						 dyes your future</p>
						
						<p>Going through time with a turn, turn, turn<br>
						 Sprouting a little so I'll see you<br>
						 With no answers to be found<br>
						 There's nothing I want</p>
						
						<p>Singing in a flurry of cherry blossoms<br>
						 The world welcomes eternal spring<br>
						 Numerous colors<br>
						 are dyeing my future</p>
						
						<p>Sewing the time with a turn, turn, turn<br>
						I'll see you when I sprout a little<br>
						Let life creep into the earth,<br>
						If we are destined to be, our dreams will surely bloom</p>
					</div>
				
			</div>
						

			
			</div>
		
            

        </section>
      </main>


      <!-- =============================================== -->
      <!-- FOOTER -->
      <!-- =============================================== -->

      <footer>
            <div><a href="/index">sanctuary.</a></div>
      </footer>
  
    <!-- Closing .layout: -->
    </div>

   <img src='https://i.imgur.com/AZ9wsNr.gif' height=40% style='position:fixed;bottom:0px;left:0px;z-index:999'/>
	  
  </body>
</html>
